body {
    background-color: #a5b9f5;
    font-size: .80rem;
}

header {
    background-color: #0682C4;
    color: #fff;
    padding: .5rem;
    margin: 0 auto 2rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 200px;
    text-align: center;
    min-width: 100%;
}

img {
    width: 100%;
}

.logo {
    padding: .5rem;
    max-width: 100%;
}

.title {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
    width: 100vw;
    margin: 0 auto;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.employee-data {
    display: flex;
    justify-content: space-between;
    width: 400px;
    font-size: 1.1rem;
}

.employee-data input,
.employee-data select {
    width: 150px;
    height: 30px;
}

.employee-data input[type="checkbox"]{
    height: 20px;
}


.employee-data input {
    text-align: right;
}

section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #000;
    padding: 1rem;
}

button{
    width: 90px;
    height: 30px;
    font-size: .9rem;
}

.span-bold{
    font-weight: bold;
}

@media screen and (min-width: 480px) {

    body {
        background-color: #a5b9f5;
        font-size: 1rem;
    }

    header {
        max-width: 1350px;
        grid-template-columns: 300px 1fr;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        flex-direction: row;
        max-width: 1350px;
    }


}